{
    "cSpell.words": [
        "Ваше",
        "Відео",
        "Дизайн",
        "Завантажити",
        "звання",
        "Зміст",
        "Категорія",
        "Малювання",
        "Мінімальна",
        "Місцезнаходження",
        "наприклад",
        "норма",
        "опціонально",
        "Професійне",
        "Регіон",
        "резюме",
        "розробка",
        "Створення",
        "Фото",
        "minrate"
    ],
    "cSpell.ignoreWords": [
        "необов'язково"
    ]
}